{
  "name": "blog.thegrepper.com",
  "description": "blog for thegrepper.com",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.8.0",
    "gatsby": "^2.0.33",
    "gatsby-plugin-styled-components": "3.0.2",
    "gatsby-source-filesystem": "2.0.1-rc.6",
    "gatsby-transformer-orga": "0.5.4",
    "gatsby-transformer-remark": "2.1.1-rc.5",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "styled-components": "4.1.1"
  }
}
